<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>MotoGP Tournament - Admin Panel</title><style>.loader-middle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid #514b82;
        animation:
          l20-1 0.8s infinite linear alternate,
          l20-2 1.6s infinite linear;
      }
      @keyframes l20-1{
        0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
        12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
        25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
        50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
        62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
        75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
        100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
      }
      @keyframes l20-2{ 
        0%    {transform:scaleY(1)  rotate(0deg)}
        49.99%{transform:scaleY(1)  rotate(135deg)}
        50%   {transform:scaleY(-1) rotate(0deg)}
        100%  {transform:scaleY(-1) rotate(-135deg)}
      }</style><link href="/css/app.9ebc6e04.css" rel="preload" as="style"><link href="/css/chunk-vendors.5e8a1dad.css" rel="preload" as="style"><link href="/js/app.86ded28c.js" rel="preload" as="script"><link href="/js/chunk-vendors.da0b6af8.js" rel="preload" as="script"><link href="/css/chunk-vendors.5e8a1dad.css" rel="stylesheet"><link href="/css/app.9ebc6e04.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mgp-tournament-admin-front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="loader-middle"><span class="loader"></span></div></div><script src="/js/chunk-vendors.da0b6af8.js"></script><script src="/js/app.86ded28c.js"></script></body></html>